{
  "name": "a11y-audit",
  "version": "1.1.0",
  "description": "Accessibility audits for Shopify stores: scans the storefront against WCAG 2.2 AA with pa11y (axe-core + HTML_CodeSniffer) and Lighthouse, samples by theme template, attributes every finding to the theme or the injecting app (Rebuy, Okendo, Klaviyo, ...), and produces an honest, prioritized findings report with per-owner fix routes. Auditor, not fixer.",
  "author": {
    "name": "Kurt Elster"
  },
  "homepage": "https://github.com/kgelster/a11y-audit-skill",
  "repository": "https://github.com/kgelster/a11y-audit-skill",
  "license": "MIT",
  "keywords": [
    "shopify",
    "accessibility",
    "a11y",
    "wcag",
    "audit",
    "pa11y",
    "axe-core",
    "lighthouse",
    "agent-skills",
    "claude-code"
  ]
}
